# PocReferenceArchitecture

./: README.md  ReferenceArchitecture.sln  ReferenceArchitectureNet6.sln
.template.config/: README.md  template.json
ReferenceArchitecture.Application/: ReferenceArchitecture.Application.csproj
ReferenceArchitecture.Application.Tests/: ReferenceArchitecture.Application.Tests.csproj
src/: Dockerfile
src/Documentation/: Defects.md  DockerCheatSheet.md  GettingStarted.md  README.md  Todo.md
src/Documentation/Docker/Kafka/: docker-compose.yml
src/ReferenceArchitecture.Application/: Program.cs  ReferenceArchitecture.Application.csproj  appsettings.json
src/ReferenceArchitecture.Application.Tests/: ReferenceArchitecture.Application.Tests.csproj
src/ReferenceArchitecture.Application/Controllers/: DemoController.cs
src/ReferenceArchitecture.Application/EventHandlers/: EventHandlers.cs
src/ReferenceArchitecture.Application/Properties/: launchSettings.json
src/ReferenceArchitecture.Core/: EventUtility.cs  ReferenceArchitecture.Core.csproj
src/ReferenceArchitecture.Infrastructure/: ReferenceArchitecture.Infrastructure.csproj
src/ReferenceArchitecture.WebApi/: Program.cs  ReferenceArchitecture.WebApi.csproj
src/ReferenceArchitecture.WebApi/Controllers/: DemoController.cs
src/ReferenceArchitecture.WebApi/Properties/: launchSettings.json
tests/ReferenceArchitecture.Application.Tests/: Junk.cs  ReferenceArchitecture.Application.Tests.csproj
